<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MochaActivity">

    <Button
        android:id="@+id/americanoBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back Home"
        app:backgroundTint="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mochaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="Mocha"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mochaTitle">

        <ImageView
            android:id="@+id/mochaIcedImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mochaChocolateImg"
            app:srcCompat="@drawable/mocha_iced" />

        <ImageView
            android:id="@+id/mochaCaramelImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mocha_caramel" />

        <ImageView
            android:id="@+id/mochaCinnamonImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mochaCaramelImg"
            app:srcCompat="@drawable/mocha_cinnamon" />

        <ImageView
            android:id="@+id/mochaChocolateImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mochaWhiteImg"
            app:srcCompat="@drawable/mocha_chocolate" />

        <ImageView
            android:id="@+id/mochaWhiteImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mochaCinnamonImg"
            app:srcCompat="@drawable/mocha_white_chocolate" />

        <TextView
            android:id="@+id/mochaCaramelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="cursive"
            android:text="Caramel Mocha"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mochaCaramelImg"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mochaCaramelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Select"
            app:backgroundTint="#009688"
            app:layout_constraintBaseline_toBaselineOf="@+id/mochaCaramelTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/mochaCaramelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="cursive"
            android:text="$5.99"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/mochaCaramelImg"
            app:layout_constraintTop_toBottomOf="@+id/mochaCaramelTitle" />

        <TextView
            android:id="@+id/mochaCinnamonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="cursive"
            android:text="Cinnamon Mocha"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mochaCinnamonImg"
            app:layout_constraintTop_toBottomOf="@+id/mochaCaramelPrice" />

        <TextView
            android:id="@+id/mochaCinnamonPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="cursive"
            android:text="$5.59"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/mochaCinnamonImg"
            app:layout_constraintTop_toBottomOf="@+id/mochaCinnamonTitle" />

        <TextView
            android:id="@+id/mochaWhiteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="cursive"
            android:text="White Mocha"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mochaWhiteImg"
            app:layout_constraintTop_toBottomOf="@+id/mochaCinnamonPrice" />

        <TextView
            android:id="@+id/mochaWhitePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="cursive"
            android:text="$5.09"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/mochaWhiteImg"
            app:layout_constraintTop_toBottomOf="@+id/mochaWhiteTitle" />

        <TextView
            android:id="@+id/mochaChocolateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="cursive"
            android:text="Chocolate Mocha"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mochaChocolateImg"
            app:layout_constraintTop_toBottomOf="@+id/mochaWhitePrice" />

        <TextView
            android:id="@+id/mochaChocolatePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="cursive"
            android:text="$6.09"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/mochaChocolateImg"
            app:layout_constraintTop_toBottomOf="@+id/mochaChocolateTitle" />

        <TextView
            android:id="@+id/mochaIcedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:fontFamily="cursive"
            android:text="Iced Mocha"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mochaIcedImg"
            app:layout_constraintTop_toBottomOf="@+id/mochaChocolatePrice" />

        <TextView
            android:id="@+id/mochaIcedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="cursive"
            android:text="$5.79"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/mochaIcedImg"
            app:layout_constraintTop_toBottomOf="@+id/mochaIcedTitle" />

        <Button
            android:id="@+id/mochaCinnamonBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Select"
            app:backgroundTint="#009688"
            app:layout_constraintBaseline_toBaselineOf="@+id/mochaCinnamonTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/mochaWhiteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Select"
            app:backgroundTint="#009688"
            app:layout_constraintBaseline_toBaselineOf="@+id/mochaWhiteTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/mochaChocolateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Select"
            app:backgroundTint="#009688"
            app:layout_constraintBaseline_toBaselineOf="@+id/mochaChocolateTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/mochaIcedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Select"
            app:backgroundTint="#009688"
            app:layout_constraintBaseline_toBaselineOf="@+id/mochaIcedTitle"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>